#postgres settings
spring.datasource.url=jdbc:postgresql://ec2-54-83-201-84.compute-1.amazonaws.com:5432/d6jmhmriqf8tfh
spring.datasource.username=wylldaplvnezjk
spring.datasource.password=7aa09d6e688395aa4a293ba375f19eaafceaa71457451539810a441c25ac8ace
spring.jpa.show-sql = true
# SQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
